# EmployeeBoard

./: EmployeeBoard.sln
EmployeeBoard.DTO/: AddEmployeeDTO.cs  EmployeeDTO.cs  UpdateEmployeeDTO.cs
EmployeeBoard.DataModel/: Employee.cs
EmployeeBoard.Repositories/: ApplicationDbContext.cs  EmployeeBoard.Repositories.csproj  SetUpRepositories.cs
EmployeeBoard.Repositories/Implementation/: EmployeeRepository.cs
EmployeeBoard.Repositories/Interface/: IEmployeeRepository.cs
EmployeeBoard.Repositories/Migrations/: 20240817131207_initialdb.Designer.cs  20240817131207_initialdb.cs  20240817133717_2nd.Designer.cs  20240817133717_2nd.cs  ApplicationDbContextModelSnapshot.cs
EmployeeBoard.Services/: EmployeeBoard.Services.csproj  MapperConfig.cs  SetUpServices.cs
EmployeeBoard.Services/Implementation/: EmployeeServices.cs
EmployeeBoard.Services/Interface/: IEmployeeServices.cs
EmployeeBoard.WebAPI/: EmployeeBoard.WebAPI.csproj  Program.cs  appsettings.json
EmployeeBoard.WebAPI/Common/: GlobalExceptionHandlerMiddleware.cs
EmployeeBoard.WebAPI/Controllers/: EmployeesController.cs
EmployeeBoard.WebAPI/Properties/: launchSettings.json
